# mount # mount point       fstype    device                                                                flags
/system             erofs     system                                                                display="System";logical;slotselect
/vendor             erofs     vendor                                                                display="Vendor";logical;slotselect
/product            erofs     product                                                               display="Product";logical;slotselect
/system_ext         erofs     system_ext                                                            display="System EXT";logical;slotselect

/metadata           ext4      /dev/block/by-name/metadata                                           display="Metadata"
/data               f2fs      /dev/block/by-name/userdata                                           flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/boot               emmc      /dev/block/by-name/boot                                               display="Boot";slotselect
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                        display="Vendor Boot";slotselect
/misc               emmc      /dev/block/by-name/misc                                               display="Misc"

/external_sd        vfat      /dev/block/mmcblk0p1            /dev/block/mmcblk0                    flags=display="MicroSD";storage;wipeingui;removable
/usb_otg            vfat      /dev/block/sdd1                 /dev/block/sdd                        flags=display="USB-OTG";storage;wipeingui;removable
