# Logical partitions
system          ext4    ro                                      wait,logical
vendor          ext4    ro                                      wait,logical
product         ext4    ro                                      wait,logical

# Userdata
/data           f2fs    noatime,nosuid,nodev,discard            wait,check,encryptable=footer

# Metadata (required for dynamic partitions)
/metadata       ext4    noatime,nosuid,nodev                    wait

# Cache (only if exists on your device)
/cache          ext4    noatime,nosuid,nodev                    wait
